# size-adviser-android

./: README.md  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sizeadvisersample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
scripts/: release.py
size-adviser/: build.gradle
size-adviser/src/main/: AndroidManifest.xml
size-adviser/src/main/java/com/example/size_adviser/: BmiCalculator.kt  InputDialog.kt  ResultDialog.kt  SizeAdviser.kt  UIHelper.kt
size-adviser/src/test/java/com/example/size_adviser/: BmiCalculatorTest.kt
